# Encarta

./: Encarta.sln
Encarta/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Encarta.csproj
Encarta.Android/: Encarta.Android.csproj  MainActivity.cs  SplashActivity.cs  google-services.json
Encarta.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Encarta.Android/Resources/: Resource.designer.cs
Encarta.Android/Resources/drawable/: splash_screen.xml
Encarta.Android/Resources/values/: colors.xml  ic_launcher_background.xml  styles.xml
Encarta.iOS/: AppDelegate.cs  Encarta.iOS.csproj  Info.plist  Main.cs
Encarta.iOS/Properties/: AssemblyInfo.cs
Encarta/Converters/: InverseBoolConverter.cs  IsQrToIconConverter.cs
Encarta/Models/: Carta.cs  CartaVisor.cs  Restaurante.cs  Usuario.cs
Encarta/Services/: DataBaseControl.cs
Encarta/Utilidades/: CartaSingleton.cs  ImageResourceExtension.cs  UsuarioPreferencesControl.cs  Validador.cs
Encarta/ViewModels/: BaseViewModel.cs  BuscarRestauranteViewModel.cs  CrearAdminViewModel.cs  FavoritosViewModel.cs  FotoCartaViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MapaViewModel.cs  MisCartasViewModel.cs  PerfilViewModel.cs  QrScannerViewModel.cs  RegisterViewModel.cs  RestaurantesCercaPopUpViewModel.cs  ResumenNuevaCartaViewModel.cs  VerCartaViewModel.cs  VerCartasReportadasViewModel.cs  VerCartasViewModel.cs
Encarta/Views/Pages/: BuscarRestaurantePage.xaml  BuscarRestaurantePage.xaml.cs  FavoritosPage.xaml  FavoritosPage.xaml.cs  FotoCartaPage.xaml  FotoCartaPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapaPage.xaml  MapaPage.xaml.cs  MisCartasPage.xaml  MisCartasPage.xaml.cs  PerfilPage.xaml  PerfilPage.xaml.cs  QrScannerPage.xaml  QrScannerPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ResumenNuevaCartaPage.xaml  ResumenNuevaCartaPage.xaml.cs  VerCartaPage.xaml  VerCartaPage.xaml.cs  VerCartasPage.xaml  VerCartasPage.xaml.cs  VerCartasReportadasPage.xaml  VerCartasReportadasPage.xaml.cs
Encarta/Views/Pages/PopUps/: CrearAdminPopUp.xaml  CrearAdminPopUp.xaml.cs  FormatoCartaPopUp.xaml  FormatoCartaPopUp.xaml.cs  RestaurantesCercaPopUp.xaml  RestaurantesCercaPopUp.xaml.cs  SobreNosotrosPopUp.xaml  SobreNosotrosPopUp.xaml.cs
